# Prop Collections and Getters

## 📝 Your Notes

Elaborate on your learnings here in `src/exercise/04.md`

## Background

**One liner:** The Prop Collections and Getters Pattern allows your hook to
support common use cases for UI elements people build with your hook.

In typical UI components, you need to take accessibility into account. For a
button functioning as a toggle, it should have the `aria-pressed` attribute set
to `true` or `false` if it's toggled on or off. In addition to remembering that,
people need to remember to also add the `onClick` handler to call `toggle`.

Lots of the reusable/flexible components and hooks that we'll create have some
common use-cases and it'd be cool if we could make it easier to use our
components and hooks the right way without requiring people to wire things up
for common use cases.

**Real World Projects that use this pattern:**

- [downshift](https://github.com/downshift-js/downshift) (uses prop getters)
- [react-table](https://github.com/tannerlinsley/react-table) (uses prop
  getters)
- [`@reach/tooltip`](https://reacttraining.com/reach-ui/tooltip) (uses prop
  collections)

## Exercise

Production deploys:

- [Exercise](http://advanced-react-patterns.netlify.app/isolated/exercise/04.js)
- [Final](http://advanced-react-patterns.netlify.app/isolated/final/04.js)

In our simple example, this isn't too much for folks to remember, but in more
complex components, the list of props that need to be applied to elements can be
extensive, so it can be a good idea to take the common use cases for our hook
and/or components and make objects of props that people can simply spread across
the UI they render.

## Extra Credit

### 1. 💯 prop getters

[Production deploy](http://advanced-react-patterns.netlify.app/isolated/final/04.extra-1.js)

Uh oh! Someone wants to use our `togglerProps` object, but they need to apply
their own `onClick` handler! Try doing that by updating the `App` component to
this:

```javascript
function App() {
  const {on, togglerProps} = useToggle()
  return (
    <div>
      <Switch on={on} {...togglerProps} />
      <hr />
      <button
        aria-label="custom-button"
        {...togglerProps}
        onClick={() => console.info('onButtonClick')}
      >
        {on ? 'on' : 'off'}
      </button>
    </div>
  )
}
```

Does that work? Why not? Can you change it to make it work?

What if we change the API slightly so that instead of having an object of props,
we call a function to get the props. Then we can pass that function the props we
want applied and that function will be responsible for composing the props
together.

Let's try that. Update the `App` component to this:

```javascript
function App() {
  const {on, getTogglerProps} = useToggle()
  return (
    <div>
      <Switch {...getTogglerProps({on})} />
      <hr />
      <button
        {...getTogglerProps({
          'aria-label': 'custom-button',
          onClick: () => console.info('onButtonClick'),
          id: 'custom-button-id',
        })}
      >
        {on ? 'on' : 'off'}
      </button>
    </div>
  )
}
```

See if you can make that API work.

## 🦉 Feedback

Fill out
[the feedback form](https://ws.kcd.im/?ws=Advanced%20React%20Patterns%20%F0%9F%A4%AF&e=04%3A%20Prop%20Collections%20and%20Getters&em=).
