# State Reducer

## 📝 Your Notes

Elaborate on your learnings here in `src/exercise/05.md`

## Background

**One liner:** The State Reducer Pattern inverts control over the state
management of your hook and/or component to the developer using it so they can
control the state changes that happen when dispatching events.

During the life of a reusable component which is used in many different
contexts, feature requests are made over and over again to handle different
cases and cater to different scenarios.

We could definitely add props to our component and add logic in our reducer for
how to handle these different cases, but there's a never ending list of logical
customizations that people could want out of our custom hook and we don't want
to have to code for every one of those cases.

📜 Read more about this pattern in:
[The State Reducer Pattern with React Hooks](https://kentcdodds.com/blog/the-state-reducer-pattern-with-react-hooks)

**Real World Projects that use this pattern:**

- [downshift](https://github.com/downshift-js/downshift)

## Exercise

Production deploys:

- [Exercise](http://advanced-react-patterns.netlify.app/isolated/exercise/05.js)
- [Final](http://advanced-react-patterns.netlify.app/isolated/final/05.js)

In this exercise, we want to prevent the toggle from updating the toggle state
after it's been clicked 4 times in a row before resetting. We could easily add
that logic to our reducer, but instead we're going to apply a computer science
pattern called "Inversion of Control" where we effectively say: "Here you go!
You have complete control over how this thing works. It's now your
responsibility."

> As an aside, before React Hooks were a thing, this was pretty tricky to
> implement and resulted in pretty weird code, but with useReducer, this is WAY
> better. I ❤️ hooks. 😍

Your job is to enable people to provide a custom `reducer` so they can have
complete control over how state updates happen in our `<Toggle />` component.

## Extra Credit

### 1. 💯 default state reducer

[Production deploy](http://advanced-react-patterns.netlify.app/isolated/final/05.extra-1.js)

Our `toggleReducer` is pretty simple, so it's not a huge pain for people to
implement their own. However, in a more realistic scenario, people may struggle
with having to basically re-implement our entire reducer which could be pretty
complex. So see if you can provide a nice way for people to be able to use the
`toggleReducer` themselves if they so choose. Feel free to test this out by
changing the `toggleStateReducer` function inside the `<App />` example to use
the default reducer instead of having to re-implement what to do when the action
type is `'reset'`:

```javascript
function toggleStateReducer(state, action) {
  if (action.type === 'toggle' && timesClicked >= 4) {
    return {on: state.on}
  }
  return toggleReducer(state, action)
}
```

### 2. 💯 state reducer action types

[Production deploy](http://advanced-react-patterns.netlify.app/isolated/final/05.extra-2.js)

Requiring people to know what action types are available and code them is just
asking for annoying typos (unless you're using TypeScript or Flow, which you
really should consider). See if you can figure out a good way to help people
avoid typos in those strings by perhaps putting all possible action types on an
object somewhere and referencing them instead of hard coding them.

## 🦉 Feedback

Fill out
[the feedback form](https://ws.kcd.im/?ws=Advanced%20React%20Patterns%20%F0%9F%A4%AF&e=05%3A%20State%20Reducer&em=).
