# Control Props

## 📝 Your Notes

Elaborate on your learnings here in `src/exercise/06.md`

## Background

**One liner:** The Control Props pattern allows users to completely control
state values within your component. This differs from the state reducer pattern
in the fact that you can not only change the state changes based on actions
dispatched but you _also_ can trigger state changes from outside the component
or hook as well.

Sometimes, people want to be able to manage the internal state of our component
from the outside. The state reducer allows them to manage what state changes are
made when a state change happens, but sometimes people may want to make state
changes themselves. We can allow them to do this with a feature called "Control
Props."

This concept is basically the same as controlled form elements in React that
you've probably used many times: 📜
https://reactjs.org/docs/forms.html#controlled-components

```javascript
function MyCapitalizedInput() {
  const [capitalizedValue, setCapitalizedValue] = React.useState('')

  return (
    <input
      value={capitalizedValue}
      onChange={e => setCapitalizedValue(e.target.value.toUpperCase())}
    />
  )
}
```

In this case, the "component" that's implemented the "control props" pattern is
the `<input />`. Normally it controls state itself (like if you render
`<input />` by itself with no `value` prop). But once you add the `value` prop,
suddenly the `<input />` takes the back seat and instead makes "suggestions" to
you via the `onChange` prop on the state updates that it would normally make
itself.

This flexibility allows us to change how the state is managed (by capitalizing
the value), and it also allows us to programmatically change the state whenever
we want to, which enables this kind of synchronized input situation:

```javascript
function MyTwoInputs() {
  const [capitalizedValue, setCapitalizedValue] = React.useState('')
  const [lowerCasedValue, setLowerCasedValue] = React.useState('')

  function handleInputChange(e) {
    setCapitalizedValue(e.target.value.toUpperCase())
    setLowerCasedValue(e.target.value.toLowerCase())
  }

  return (
    <>
      <input value={capitalizedValue} onChange={handleInputChange} />
      <input value={lowerCasedValue} onChange={handleInputChange} />
    </>
  )
}
```

**Real World Projects that use this pattern:**

- [downshift](https://github.com/downshift-js/downshift)
- [`@reach/listbox`](https://reacttraining.com/reach-ui/listbox)

## Exercise

Production deploys:

- [Exercise](http://advanced-react-patterns.netlify.app/isolated/exercise/06.js)
- [Final](http://advanced-react-patterns.netlify.app/isolated/final/06.js)

In this exercise, we've created a `<Toggle />` component which can accept a prop
called `on` and another called `onChange`. These work similar to the `value` and
`onChange` props of `<input />`. Your job is to make those props actually
control the state of `on` and call the `onChange` with the suggested changes.

## Extra Credit

### 1. 💯 add read only warning

[Production deploy](http://advanced-react-patterns.netlify.app/isolated/final/06.extra-1.js)

Take a look at the example in `./src/examples/warnings.js` (you can pull it up
at
[/isolated/examples/warnings.js](http://localhost:3000/isolated/examples/warnings.js)).

Notice the warnings when you click the buttons. You should see the following
warnings all related to controlled inputs:

```
Warning: Failed prop type: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
```

```
Warning: A component is changing an uncontrolled input of type undefined to be controlled. Input elements should not switch from uncontrolled to controlled (or vice versa). Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://fb.me/react-controlled-components
```

```
Warning: A component is changing a controlled input of type undefined to be uncontrolled. Input elements should not switch from controlled to uncontrolled (or vice versa). Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://fb.me/react-controlled-components
```

We should issue the same warnings for people who misuse our controlled props:

1. Passing `on` without `onChange`
2. Passing a value for `on` and later passing `undefined` or `null`
3. Passing `undefined` or `null` for `on` and later passing a value

For this first extra credit, create a warning for the read-only situation (the
other extra credits will handle the other cases).

💰 You can use the `warning` package to do this:

```javascript
warning(doNotWarn, 'Warning message')

// so:
warning(false, 'This will warn')
warning(true, 'This will not warn')
```

A real-world component that does this is
[`@reach/listbox`](https://reacttraining.com/reach-ui/listbox/)

### 2. 💯 add a controlled state warning

[Production deploy](http://advanced-react-patterns.netlify.app/isolated/final/06.extra-2.js)

With that read-only warning in place, next try and add a warning for when the
user changes from controlled to uncontrolled or vice-versa.

### 3. 💯 extract warnings to a custom hook

[Production deploy](http://advanced-react-patterns.netlify.app/isolated/final/06.extra-3.js)

Both of those warnings could be useful anywhere so let's go ahead and make a
custom hook for them.

Shout out to the Reach UI team for
[the implementation of the `useControlledSwitchWarning`](https://github.com/reach/reach-ui/blob/a376daec462ccb53d33f4471306dff35383a03a5/packages/utils/src/index.tsx#L407-L443)

### 4. 💯 don't warn in production

[Production deploy](http://advanced-react-patterns.netlify.app/isolated/final/06.extra-4.js)

Runtime warnings are helpful during development, but probably not useful in
production. See if you can make this not warn in production.

> You can tell whether we're running in production with
> `process.env.NODE_ENV === 'production'`

## 🦉 Feedback

Fill out
[the feedback form](https://ws.kcd.im/?ws=Advanced%20React%20Patterns%20%F0%9F%A4%AF&e=06%3A%20Control%20Props&em=).
